<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff4081</color>

    <color name="level_0">#1abc9c</color>
    <color name="level_1">#3498db</color>
    <color name="level_2">#e67e22</color>
    <color name="level_3">#8e44ad</color>
    <color name="level_4">#f1c40f</color>
    <color name="level_5">#2ecc71</color>
    <color name="level_default">#000000</color>
    <!--<color name="rect">#a9dbf0cb</color>-->
    <!--<color name="MAGENTA">#0xFFFF00FF</color>-->

    <color name="font_item_drawer">#000000</color>
</resources>
