<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="font_default">16dp</dimen>
    <dimen name="font_list_drawer">14sp</dimen>
    <dimen name="font_small">12dp</dimen>
    <dimen name="offset_default">3dp</dimen>
    <dimen name="padding_default">12dp</dimen>

    <dimen name="data_item_row_height">48dp</dimen>
    <dimen name="data_item_row_padding">5dp</dimen>

    <dimen name="level_beam_line_width">6dp</dimen>
    <dimen name="level_beam_line_offset">2dp</dimen>
</resources>
