﻿2015-09-08 REST-API JAVA  v2.1
	- MMS 전송 오류 해결	

2015-08-24 REST-API JAVA  v2.0
	- 발신번호 등록 기능 추가
	- 발신번호 등록 예제 추가
	- 코드 정리	

2015-07-01 REST-API JAVA  v1.2
	- 코드 정리
	- code가 아닌 status로 결과 판단
	- message로 에러 메시지 출력
	- http 에러 핸들링 추가

2015-05-28 REST-API JAVA  v1.1
	- request URL 을 https://api.coolsms.co.kr/sms/1.4/로 변경
	- 사용법 변경
	- 파일 정리
	- 코드 정리
	- 발송루트 설정

2014-02-27 REST-API JAVA  v1.0
