<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chattingmain"
    tools:context=".ChattingActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:gravity="left|center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="채팅방 이름 : "
                    android:textColor="@android:color/background_light"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/user_chat"
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:hint="CHAT NAME"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/background_light"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="회원 이름 : "
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/user_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:hint="USER NAME"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/background_light"
                    android:textSize="20dp" />

            </LinearLayout>

            <Button
                android:id="@+id/user_next"
                android:layout_width="207dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/chattingbutton"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>