<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_main"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".NotificationActivity">



    <Button

        android:id="@+id/btnStart"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="Start" />



    <Button

        android:id="@+id/btnEnd"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="End" />



</LinearLayout>

