<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/background_light"
        android:fitsSystemWindows="true"
        app:itemTextColor="@color/level_0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/nav_header_main" />

            <pl.openrnd.multilevellistview.MultiLevelListView
                android:id="@+id/multiLevelMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:alwaysExtended="false"
                app:nestType="multiple" />
        </LinearLayout>


    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>
