<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="학원 이름"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/blackLine"
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:layout_weight="0"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/profileAcademyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="학원 이름"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="반 이름"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/blackLine2"
                    android:layout_width="70dp"
                    android:layout_height="2dp"
                    android:layout_weight="0"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/profileClassName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="반 이름"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="이름"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/blackLine3"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_weight="0"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/profileStudentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="사용자 이름"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="생년월일 - 성별"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/blackLine4"
                    android:layout_width="130dp"
                    android:layout_height="2dp"
                    android:layout_weight="0"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/profileBirthGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="생년월일 - 성별"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="핸드폰 번호"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/blackLine5"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_weight="0"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/profilePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="핸드폰 번호"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="블루투스 MAC주소"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/blackLine6"
                    android:layout_width="170dp"
                    android:layout_height="2dp"
                    android:layout_weight="0"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/profileMAC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="블루투스맥주소"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="보호자 이름"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/blackLine8"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_weight="0"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/profileGuardianName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="보호자이름"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="보호자 번호"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/blackLine8"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_weight="0"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/profileGuardianPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="보호자번호"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>